
MONGODB_URI='mongodb+srv://Pawang:pawanshika@cluster0.l4jgpfp.mongodb.net'

JWT_SECRET=aditi

IMAGEKIT_PUBLIC_KEY='public_JIV50/K0LmHx4FrRVCc0AETMhfM='
IMAGEKIT_PRIVATE_KEY='private_fZLr0QbPyfFhYU22yKvuDsKkUa8='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/4itngjsbr'